<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP3</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="music">
            <div class="music_avatar">
                <div class="img">
                    <img src="" alt="">
                </div>
                <div class="music_name">
                    <strong></strong>
                </div>
            </div>
            <div class="music_timeBar">
                <div class="range">
                    <!-- <input type="range" value="0" step="1" min="0" max="100"> -->
                </div>
                <div class="time">
                    <div class="time_start">
                        <span>0.00</span>
                    </div>
                    <div class="time_end">
                        <span>3.10</span>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="controls_back">
                    <i class="bx bx-skip-previous"></i>
                </div>
                <div class="controls_play">
                    <i class="bx bx-play"></i>
                </div>
                <div class="controls_next">
                    <i class="bx bx-skip-next"></i>
                </div>
            </div>
            <div class="volume">
                <!-- <input type="range" value="100" step="1" min="0" max="100"> -->
                <div class="tang">+</div>
                <div class="giam">-</div>
            </div>
            <style>
                .volume {
                    position: absolute;
                    right: 10px;
                    top: 10px;
                }

                .volume div {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    color: #ccc;
                    font-size: 1.3em;
                    cursor: pointer;
                }

                /* range */
                .volume input {
                    width: 100%;
                    cursor: pointer;
                    -webkit-appearance: none;
                    width: 100%;
                }

                /* range */
                .volume input:focus {
                    outline: none;
                }

                .volume input::-webkit-slider-runnable-track {
                    width: 100%;
                    height: 2px;
                    cursor: pointer;
                    background: #ccc;
                    position: relative;
                }

                .volume input::-webkit-slider-thumb {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    height: 15px;
                    width: 15px;
                    border-radius: 100px;
                    background: #03ff42;
                    cursor: pointer;
                    -webkit-appearance: none;
                    border: 1px solid #00741d;
                }
            </style>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(function () {
            var audio = document.createElement('audio');
            var timeBarRange = document.createElement('input');
            timeBarRange.type = 'range';
            timeBarRange.value = '0';
            timeBarRange.step = '1';
            timeBarRange.min = '0';
            timeBarRange.max = '100';
            timeBarRange
            $('body').append(audio);
            $('.music_timeBar .range').append(timeBarRange)
            var srcMusic = [
                'SaiLamCuaAnh.mp3',
                'TinhYeuMauHong.mp3',
                'DongPhaiMoDangAi.mp3',
                'ThuongTham.mp3',
                'DuongToiChoEmVe.mp3'
            ];
            var srcAvatar = [
                'SaiLamCuaAnh.jpg',
                'TinhYeuMauHong.jpg',
                'DongPhaiMoDangAi.jpg',
                'ThuongTham.jpg',
                'DuongToiChoEmVe.jpg'
            ];
            var nameMusic = [
                'Sai lầm của anh',
                'Tình yêu màu hồng',
                'Đông phai mờ dáng ai',
                'Thương thầm',
                'Đường tôi chở em về'
            ];
            var indexMusic = 0;
            var lengthMusic = srcMusic.length;
            $('audio').attr('src', 'source/' + srcMusic[indexMusic]);
            $('.music_avatar .img img').attr('src', 'images/' + srcAvatar[indexMusic]);
            $('.music_name strong').text(nameMusic[indexMusic]);
            function changeMusic(dr) {
                if (dr === 1) {
                    indexMusic++;
                    if (indexMusic >= lengthMusic) {
                        indexMusic = 0;
                    }
                } else if (dr === -1) {
                    indexMusic--;
                    if (indexMusic < 0) {
                        indexMusic = lengthMusic - 1;
                    }
                }
                $('.music_name strong').text(nameMusic[indexMusic]);
                pause();
                console.log('stt:' + indexMusic + "_" + srcMusic[indexMusic])
                $('audio').attr('src', 'source/' + srcMusic[indexMusic]);
                $('.music_avatar .img img').attr('src', 'images/' + srcAvatar[indexMusic]);
            }
            //play pause
            var isPlaying = true;
            $('.controls_play').click(function () {
                if (isPlaying) {
                    play();
                } else {
                    pause();
                }
            })
            function play() {
                audio.play();
                $('.music_avatar .img').addClass('active_avatar');
                $('.controls_play i').addClass('bx-pause');
                $('.controls_play i').removeClass('bx-play');
                isPlaying = false;
            }
            function pause() {
                audio.pause();
                $('.music_avatar .img').removeClass('active_avatar');
                $('.controls_play i').removeClass('bx-pause');
                $('.controls_play i').addClass('bx-play');
                isPlaying = true;
            }
            //next song back song
            $('.controls_next').click(function () {
                changeMusic(1);
                play();
            })
            $('.controls_back').click(function () {
                changeMusic(-1);
                play();
            })
            //volume
            $('.volume .tang').click(function () {
                changeVolume(1);
            })
            $('.volume .giam').click(function () {
                changeVolume(-1);
            })
            function changeVolume(dr) {
                if (dr === 1) {
                    if (audio.volume < 1) {
                        audio.volume += 0.1;
                    } else {
                        audio.volume = 1;
                    }
                } else if (dr === -1) {
                    if (audio.volume > 0) {
                        audio.volume -= 0.1;
                        setVolume()
                    } else {
                        audio.volume = 0;
                    }
                }
            }
            //thanh tua                        
            audio.ontimeupdate = function () {
                const audioPercent = Math.floor(audio.currentTime / audio.duration * 100);
                timeBarRange.value = audioPercent;     
                $('.time_end span').text(Math.floor(audio.duration))
                $('.time_start span').text(Math.floor(audio.currentTime))                                           
                if(audio.currentTime>=audio.duration) {
                    changeMusic(1);
                    play();
                }
            }
            timeBarRange.onchange = function(e) {
                const tua = audio.duration / 100 * e.target.value;
                audio.currentTime = tua;         
            }
            
        })        
    </script>
</body>

</html>