<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 1279px) {
            .scrollGrid div {
                flex: 100%;
                max-width: 100%;
            }
            .scrollGrid {
                display: grid;
                justify-content: flex-start;
                grid-auto-columns: 80%;
                grid-auto-flow: column;
                grid-gap: 1.5rem;
                overflow: auto;
                overflow-y: hidden;
                scroll-snap-type: x mandatory;
                scroll-snap-stop: always;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                -webkit-overflow-scrolling: touch;
                scroll-padding: 1rem;
                grid-template-columns: unset;
            }

            .scrollGrid::-webkit-scrollbar {
                display: none;
                width: 0;
            }

            .scrollGrid>* {
                scroll-snap-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mt-2 mb-5 text-center">
            <h2>Dịch vụ khinh khí cầu hiện đại duy nhất chỉ có tại quận 6 TpHCM </h2>
            <p>tada! còn chần chừ gì nữa mà bạn còn không ru bạn bè để tận hưởng cảm giác như trên thiên đàng</p>
        </div>
        <div class="row scrollGrid">
            <div class="col-3">
                <div class="card text-left">
                    <img class="card-img-top"
                        src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU="
                        alt="">
                    <div class="card-body">
                        <h5 class="card-title">Chill cực dảk</h5>
                        <p class="card-text">Tận hưởng cảm giác chill cùng với phong cảnh ngây ngất lòng người, tuyệt
                            đẹp ở Việt Nam</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-left">
                    <img class="card-img-top"
                        src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU="
                        alt="">
                    <div class="card-body">
                        <h5 class="card-title">Chill cực dảk</h5>
                        <p class="card-text">Tận hưởng cảm giác chill cùng với phong cảnh ngây ngất lòng người, tuyệt
                            đẹp ở Việt Nam</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-left">
                    <img class="card-img-top"
                        src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU="
                        alt="">
                    <div class="card-body">
                        <h5 class="card-title">Chill cực dảk</h5>
                        <p class="card-text">Tận hưởng cảm giác chill cùng với phong cảnh ngây ngất lòng người, tuyệt
                            đẹp ở Việt Nam</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-left">
                    <img class="card-img-top"
                        src="https://media.istockphoto.com/photos/hot-air-balloons-flying-over-the-botan-canyon-in-turkey-picture-id1297349747?b=1&k=20&m=1297349747&s=170667a&w=0&h=oH31fJty_4xWl_JQ4OIQWZKP8C6ji9Mz7L4XmEnbqRU="
                        alt="">
                    <div class="card-body">
                        <h5 class="card-title">Chill cực dảk</h5>
                        <p class="card-text">Tận hưởng cảm giác chill cùng với phong cảnh ngây ngất lòng người, tuyệt
                            đẹp ở Việt Nam</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>